{
  "name": "mythic3011-rules-routing-validation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#routing/*": "./internal/typescript/routing/*",
    "#routing-test/*": "./tests/routing/*"
  },
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "routing": "node --import tsx internal/typescript/routing/cli.ts",
    "routing:validate": "npm run routing -- validate",
    "routing:generate": "npm run routing -- generate",
    "routing:check": "npm run routing -- check",
    "typecheck": "tsc --noEmit",
    "test:routing": "node --import tsx --test tests/routing/*.test.ts",
    "generate:profile-service-runtime": "python3 internal/python/generate_profile_service_runtime.py",
    "test:profile-service": "node --test apps/profile-service/test/*.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.8.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
